# springboots-redis

./: README.md  pom.xml
src/main/java/com/example/redis/springbootsredis/: SpringbootsRedisApplication.java
src/main/java/com/example/redis/springbootsredis/config/: RedisConfig.java
src/main/java/com/example/redis/springbootsredis/controller/: RedisTestController.java
src/main/java/com/example/redis/springbootsredis/service/: RedisService.java  RedisServiceImpl.java
src/main/resources/: add.lua  application.properties  lock.lua
src/test/java/com/example/redis/springbootsredis/: SpringbootsRedisApplicationTests.java
